; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
board_build.sdkconfig_defaults = sdkconfig.defaults
lib_deps = 
	zinggjm/GxEPD2@^1.6.0
	felixerdy/QRCodeGenerator@^0.0.1
	sensirion/Sensirion I2C SCD4x@^0.4.0
	256dpi/MQTT@^2.5.2
monitor_speed = 115200
build_flags = 
	-Wno-error=unknown-pragmas